@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 15% 4%;
    --foreground: 45 20% 95%;

    --card: 240 12% 8%;
    --card-foreground: 45 20% 95%;

    --popover: 240 12% 8%;
    --popover-foreground: 45 20% 95%;

    --primary: 42 95% 55%;
    --primary-foreground: 240 15% 4%;

    --secondary: 240 15% 12%;
    --secondary-foreground: 45 20% 95%;

    --muted: 240 12% 14%;
    --muted-foreground: 240 10% 55%;

    --accent: 280 70% 55%;
    --accent-foreground: 45 20% 95%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 45 20% 95%;

    --border: 240 12% 16%;
    --input: 240 12% 12%;
    --ring: 42 95% 55%;

    --radius: 0.75rem;

    --gold: 42 95% 55%;
    --gold-light: 45 90% 70%;
    --gold-dark: 40 90% 40%;
    --divine-purple: 270 50% 25%;
    --divine-purple-light: 280 60% 50%;
    --cosmic-blue: 230 50% 15%;

    --gradient-divine: linear-gradient(135deg, hsl(42 95% 55%) 0%, hsl(35 85% 50%) 50%, hsl(48 90% 60%) 100%);
    --gradient-cosmic: linear-gradient(180deg, hsl(240 15% 4%) 0%, hsl(250 20% 8%) 50%, hsl(240 18% 6%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(240 12% 10%) 0%, hsl(240 15% 6%) 100%);
    --gradient-glass: linear-gradient(135deg, hsl(240 12% 12% / 0.8) 0%, hsl(240 15% 8% / 0.6) 100%);

    --shadow-divine: 0 8px 40px hsl(42 95% 55% / 0.15), 0 0 60px hsl(42 95% 55% / 0.1);
    --shadow-glow: 0 0 80px hsl(42 95% 55% / 0.25);
    --shadow-card: 0 4px 30px hsl(0 0% 0% / 0.3);

    --font-display: 'Cinzel', serif;
    --font-body: 'Inter', sans-serif;
  }

  .dark {
    --background: 240 15% 4%;
    --foreground: 45 20% 95%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
    background: var(--gradient-cosmic);
    min-height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    letter-spacing: 0.02em;
  }
}

@layer utilities {
  .font-display {
    font-family: var(--font-display);
  }
  
  .font-body {
    font-family: var(--font-body);
  }

  .text-gold {
    color: hsl(var(--gold));
  }

  .text-gold-light {
    color: hsl(var(--gold-light));
  }

  .bg-divine-gradient {
    background: var(--gradient-divine);
  }

  .bg-cosmic-gradient {
    background: var(--gradient-cosmic);
  }

  .bg-card-gradient {
    background: var(--gradient-card);
  }

  .bg-glass {
    background: var(--gradient-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }

  .shadow-divine {
    box-shadow: var(--shadow-divine);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-float {
    animation: float 8s ease-in-out infinite;
  }

  .animate-shimmer {
    animation: shimmer 3s ease-in-out infinite;
  }

  .animate-glow-pulse {
    animation: glow-pulse 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-12px) scale(1.02); }
  }

  @keyframes shimmer {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
  }

  @keyframes glow-pulse {
    0%, 100% { box-shadow: 0 0 20px hsl(42 95% 55% / 0.2); }
    50% { box-shadow: 0 0 50px hsl(42 95% 55% / 0.4); }
  }

  .gold-text-gradient {
    background: var(--gradient-divine);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-border {
    border: 1px solid hsl(var(--gold) / 0.15);
  }

  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-divine);
  }
}

.rotate-y-180 {
  transform: rotateY(180deg);
}

@keyframes spin-y {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.spin-y {
  animation: spin-y 0.6s linear infinite;
  transform-style: preserve-3d;
}